NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://qgdttziijqzmzp:edc4e08e5c5cfb3cea561aa64f16fdf0869ad9a6a8ab6c26957947635f4087a3@ec2-34-202-88-122.compute-1.amazonaws.com:5432/dcqcej8qperdfr"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/Noteful-test"